server.port=8089
## ======================== DATASOURCE =============================
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bcgame
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#===数据库连接池配置
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=1
spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/bcgame
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

## ======================== DATASOURCE END==========================



#======mybatis===============================
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
#mybatis.mapper-locations=classpath*:mapper/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
#mybatis.type-aliases-package=com.cuit


## ======================== SECURITY =============================
#security.basic.enabled=false
## ======================== SECURITY END==========================


