server.port=8087
server.tomcat.uri-encoding=UTF-8
#火币key passwd
huobi.key=e26eac2e-a49b004b-fc28764e-fb705
huobi.secret=765d7cdf-6230869d-09c81969-b370d


## ======================== DATASOURCE =============================
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bcgame
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=1
spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/bcgame
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

## ======================== DATASOURCE END==========================

## ======================== SECURITY =============================
#spring.security
## ======================== SECURITY END==========================


## ========================REDIS（RedisProperties）=============================
## （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
## spring.redis.cluster.max-redirects=
## （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
## spring.redis.cluster.nodes=
## 连接工厂使用的数据库索引。
#spring.redis.database=0
## 连接URL，将覆盖主机，端口和密码（用户将被忽略），例如：redis://user:password@example.com:6379
#spring.redis.url=
## Redis服务器主机。
spring.redis.host=127.0.0.1
## 登录redis服务器的密码。
#spring.redis.password=
## 启用SSL支持。
#spring.redis.ssl=false
## 池在给定时间可以分配的最大连接数。使用负值无限制。
#spring.redis.jedis.pool.max-active=8
## 池中“空闲”连接的最大数量。使用负值表示无限数量的空闲连接。
#spring.redis.pool.max-idle=8
## 连接分配在池被耗尽时抛出异常之前应该阻塞的最长时间量（以毫秒为单位）。使用负值可以无限期地阻止。
#spring.redis.jedis.pool.max-wait=-1
## 目标为保持在池中的最小空闲连接数。这个设置只有在正面的情况下才有效果。
#spring.redis.jedis.pool.min-idle=0
## Redis服务器端口。
spring.redis.port=6379
## （哨兵模式，不使用则不用开启）Redis服务器的名称。
## spring.redis.sentinel.master=
## （哨兵模式，不使用则不用开启）主机：端口对的逗号分隔列表。
## spring.redis.sentinel.nodes=
## 以毫秒为单位的连接超时。
#spring.redis.timeout=0
##========REDIS ENDING ==================


#======mybatis===============================
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.mapper-locations=classpath*:com.lzm.dao/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
#mybatis.type-aliases-package=com.cuit